#MicroXplorer Configuration settings - do not modify
DFSDM1.Divider=38
DFSDM1.DmaMode_reg_FIL0=ENABLE
DFSDM1.FastMode_reg_FIL0=ENABLE
DFSDM1.Filter_injChannel2_FIL0=__NULL
DFSDM1.Filter_regChannel_FIL0=DFSDM_CHANNEL_2
DFSDM1.Fosr_FIL0=32
DFSDM1.IPParameters=Filter_regChannel_FIL0,FastMode_reg_FIL0,DmaMode_reg_FIL0,Fosr_FIL0,SincOrder_FIL0,Selection,Filter_injChannel2_FIL0,Divider,RightBitShift_CH2,Iosr_FIL0,SpiClock_internal_CH2
DFSDM1.Iosr_FIL0=4
DFSDM1.RightBitShift_CH2=0x00
DFSDM1.Selection=DFSDM_CHANNEL_OUTPUT_CLOCK_SYSTEM
DFSDM1.SincOrder_FIL0=DFSDM_FILTER_SINC3_ORDER
DFSDM1.SpiClock_internal_CH2=DFSDM_CHANNEL_SPI_CLOCK_INTERNAL
Dma.DFSDM1_FLT0.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.DFSDM1_FLT0.0.Instance=DMA1_Channel4
Dma.DFSDM1_FLT0.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.DFSDM1_FLT0.0.MemInc=DMA_MINC_ENABLE
Dma.DFSDM1_FLT0.0.Mode=DMA_CIRCULAR
Dma.DFSDM1_FLT0.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.DFSDM1_FLT0.0.PeriphInc=DMA_PINC_DISABLE
Dma.DFSDM1_FLT0.0.Priority=DMA_PRIORITY_MEDIUM
Dma.DFSDM1_FLT0.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.Request0=DFSDM1_FLT0
Dma.RequestsNb=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=true
Mcu.Family=STM32L4
Mcu.IP0=CRC
Mcu.IP1=DFSDM1
Mcu.IP2=DMA
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP6=USART1
Mcu.IPNb=7
Mcu.Name=STM32L475V(C-E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PC13
Mcu.Pin1=PE7
Mcu.Pin10=VP_CRC_VS_CRC
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin12=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.1.0
Mcu.Pin13=VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_7.1.0
Mcu.Pin2=PE9
Mcu.Pin3=PB14
Mcu.Pin4=PA13 (JTMS-SWDIO)
Mcu.Pin5=PA14 (JTCK-SWCLK)
Mcu.Pin6=PB3 (JTDO-TRACESWO)
Mcu.Pin7=PB5
Mcu.Pin8=PB6
Mcu.Pin9=PB7
Mcu.PinsNb=14
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.7.1.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L475VGTx
MxCube.Version=6.4.0
MxDb.Version=DB.6.0.40
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DFSDM1_FLT0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13\ (JTMS-SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PA14\ (JTCK-SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label
PB14.GPIO_Label=LED
PB14.GPIO_PuPd=GPIO_PULLUP
PB14.Locked=true
PB14.Signal=GPIO_Output
PB3\ (JTDO-TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO-TRACESWO).Signal=SYS_JTDO-SWO
PB5.Locked=true
PB5.Mode=Synchronous
PB5.Signal=USART1_CK
PB6.Locked=true
PB6.Mode=Synchronous
PB6.Signal=USART1_TX
PB7.Locked=true
PB7.Mode=Synchronous
PB7.Signal=USART1_RX
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
PC13.GPIO_Label=Button
PC13.GPIO_PuPd=GPIO_PULLUP
PC13.Locked=true
PC13.Signal=GPIO_Input
PE7.Signal=S_DATAIN2DFSDM1
PE9.Locked=true
PE9.Signal=S_CKOUTDFSDM1
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L475VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x1800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32_languages.ioc
ProjectManager.ProjectName=STM32_languages
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x3000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-MX_DFSDM1_Init-DFSDM1-false-HAL-true,4-MX_USART1_Init-USART1-false-HAL-true,5-SystemClock_Config-RCC-false-HAL-false,6-MX_CRC_Init-CRC-false-HAL-true,7-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.7.1.0-false-HAL-false,8-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.7.1.0-false-HAL-false
RCC.ADCFreq_Value=32000000
RCC.AHBFreq_Value=80000000
RCC.APB1Freq_Value=80000000
RCC.APB1TimFreq_Value=80000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=40000000
RCC.APB2TimFreq_Value=80000000
RCC.CortexFreq_Value=80000000
RCC.DFSDMFreq_Value=40000000
RCC.FCLKCortexFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=80000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=80000000
RCC.I2C2Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1CLockSelection,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=80000000
RCC.LPTIM2Freq_Value=80000000
RCC.LPUART1Freq_Value=80000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=80000000
RCC.MSI_VALUE=4000000
RCC.PLLN=40
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=80000000
RCC.PLLSAI1N=16
RCC.PLLSAI1PoutputFreq_Value=9142857.142857144
RCC.PLLSAI1QoutputFreq_Value=32000000
RCC.PLLSAI1RoutputFreq_Value=32000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.PLLSAI2RoutputFreq_Value=16000000
RCC.PWRFreq_Value=80000000
RCC.RNGFreq_Value=32000000
RCC.SAI1Freq_Value=9142857.142857144
RCC.SAI2Freq_Value=9142857.142857144
RCC.SDMMCFreq_Value=32000000
RCC.SWPMI1Freq_Value=80000000
RCC.SYSCLKFreq_VALUE=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=80000000
RCC.UART5Freq_Value=80000000
RCC.USART1CLockSelection=RCC_USART1CLKSOURCE_SYSCLK
RCC.USART1Freq_Value=80000000
RCC.USART2Freq_Value=80000000
RCC.USART3Freq_Value=80000000
RCC.USBFreq_Value=32000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOSAI1OutputFreq_Value=64000000
RCC.VCOSAI2OutputFreq_Value=32000000
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT,CKOUT
SH.S_CKOUTDFSDM1.1=DFSDM1_CKOUT,PDM_SPI_input_from_ch2_and_internal_clock
SH.S_CKOUTDFSDM1.ConfNb=2
SH.S_DATAIN2DFSDM1.0=DFSDM1_DATIN2,PDM_SPI_input_from_ch2_and_internal_clock
SH.S_DATAIN2DFSDM1.ConfNb=1
STMicroelectronics.X-CUBE-AI.7.1.0.ActivationBufferSizeList=51395
STMicroelectronics.X-CUBE-AI.7.1.0.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.7.1.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.7.1.0.ActivationSizes=AI_LANGUAGE_CLASSIFICATION_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.7.1.0.ApplicationCcDeviceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.7.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.7.1.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.7.1.0.HeapSize=0x1800
STMicroelectronics.X-CUBE-AI.7.1.0.IPParameters=HeapSize,StackSize,ModelName-1e42bdc43644a88dee2123b302743dae88dae4279d427144379bd68afe0f78fe,ModelKind-1e42bdc43644a88dee2123b302743dae88dae4279d427144379bd68afe0f78fe,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-1e42bdc43644a88dee2123b302743dae88dae4279d427144379bd68afe0f78fe,ModelMacc-1e42bdc43644a88dee2123b302743dae88dae4279d427144379bd68afe0f78fe,ModelActualCompression-1e42bdc43644a88dee2123b302743dae88dae4279d427144379bd68afe0f78fe,ModelRamOccupation-1e42bdc43644a88dee2123b302743dae88dae4279d427144379bd68afe0f78fe,ModelFlashOccupation-1e42bdc43644a88dee2123b302743dae88dae4279d427144379bd68afe0f78fe,ModelCompression-1e42bdc43644a88dee2123b302743dae88dae4279d427144379bd68afe0f78fe,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,ValidationInputFileHistory-1e42bdc43644a88dee2123b302743dae88dae4279d427144379bd68afe0f78fe,ValidationOutputFileHistory-1e42bdc43644a88dee2123b302743dae88dae4279d427144379bd68afe0f78fe,ValidationOutputFile-1e42bdc43644a88dee2123b302743dae88dae4279d427144379bd68afe0f78fe,ModelStructureFile-1e42bdc43644a88dee2123b302743dae88dae4279d427144379bd68afe0f78fe,ModelType-1e42bdc43644a88dee2123b302743dae88dae4279d427144379bd68afe0f78fe,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-AI.7.1.0.InternalRamActivationBufferMaxSize=AI_LANGUAGE_CLASSIFICATION_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.7.1.0.LatestDirectoryUsed-1e42bdc43644a88dee2123b302743dae88dae4279d427144379bd68afe0f78fe=C\:\\Users\\fphal\\Desktop\\ML4UC
STMicroelectronics.X-CUBE-AI.7.1.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.7.1.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.7.1.0.MaximumSizeOfInputLayer=AI_LANGUAGE_CLASSIFICATION_IN_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.7.1.0.MaximumSizeOfOutputLayer=AI_LANGUAGE_CLASSIFICATION_OUT_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.7.1.0.ModelActualCompression-1e42bdc43644a88dee2123b302743dae88dae4279d427144379bd68afe0f78fe=0.0
STMicroelectronics.X-CUBE-AI.7.1.0.ModelCompression-1e42bdc43644a88dee2123b302743dae88dae4279d427144379bd68afe0f78fe=1
STMicroelectronics.X-CUBE-AI.7.1.0.ModelFlashOccupation-1e42bdc43644a88dee2123b302743dae88dae4279d427144379bd68afe0f78fe=709736
STMicroelectronics.X-CUBE-AI.7.1.0.ModelHashList=1e42bdc43644a88dee2123b302743dae88dae4279d427144379bd68afe0f78fe
STMicroelectronics.X-CUBE-AI.7.1.0.ModelKind-1e42bdc43644a88dee2123b302743dae88dae4279d427144379bd68afe0f78fe=TFLITE
STMicroelectronics.X-CUBE-AI.7.1.0.ModelMacc-1e42bdc43644a88dee2123b302743dae88dae4279d427144379bd68afe0f78fe=76888188
STMicroelectronics.X-CUBE-AI.7.1.0.ModelName-1e42bdc43644a88dee2123b302743dae88dae4279d427144379bd68afe0f78fe=language_classification
STMicroelectronics.X-CUBE-AI.7.1.0.ModelNameList=language_classification
STMicroelectronics.X-CUBE-AI.7.1.0.ModelRamOccupation-1e42bdc43644a88dee2123b302743dae88dae4279d427144379bd68afe0f78fe=51395
STMicroelectronics.X-CUBE-AI.7.1.0.ModelStructureFile-1e42bdc43644a88dee2123b302743dae88dae4279d427144379bd68afe0f78fe=C\:\\Users\\fphal\\Desktop\\ML4UC\\model_cnn.tflite
STMicroelectronics.X-CUBE-AI.7.1.0.ModelType-1e42bdc43644a88dee2123b302743dae88dae4279d427144379bd68afe0f78fe=STM32Cube.AI runtime
STMicroelectronics.X-CUBE-AI.7.1.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.7.1.0.StackSize=0x3000
STMicroelectronics.X-CUBE-AI.7.1.0.ValidationInputFileHistory-1e42bdc43644a88dee2123b302743dae88dae4279d427144379bd68afe0f78fe=C\:\\Users\\fphal\\Desktop\\ML4UC\\model test data\\csv\\en_4.csv,C\:\\Users\\fphal\\Desktop\\ML4UC\\model test data\\csv\\de_0.csv,C\:\\Users\\fphal\\Desktop\\ML4UC\\model test data\\csv\\en_3.csv,C\:\\Users\\fphal\\Desktop\\ML4UC\\model test data\\csv\\es_1.csv,C\:\\Users\\fphal\\Desktop\\ML4UC\\model test data\\csv\\de_9.csv,C\:\\Users\\fphal\\Desktop\\ML4UC\\model test data\\x_test\\x_test_1.csv,C\:\\Users\\fphal\\Desktop\\ML4UC\\model test data\\x_test\\x_test_4.csv,C\:\\Users\\fphal\\Desktop\\ML4UC\\model test data\\x_test\\x_test_5.csv,C\:\\Users\\fphal\\Desktop\\ML4UC\\model test data\\x_test\\x_test_0.csv,C\:\\Users\\fphal\\Desktop\\ML4UC\\model test data\\x_test\\x_test_1.csv,C\:\\Users\\fphal\\Desktop\\ML4UC\\model test data\\x_test\\x_test_2.csv,C\:\\Users\\fphal\\Desktop\\ML4UC\\model test data\\x_test\\x_test_3.csv
STMicroelectronics.X-CUBE-AI.7.1.0.ValidationOutputFile-1e42bdc43644a88dee2123b302743dae88dae4279d427144379bd68afe0f78fe=C\:\\Users\\fphal\\Desktop\\ML4UC\\model test data\\y\\y_test_3.csv
STMicroelectronics.X-CUBE-AI.7.1.0.ValidationOutputFileHistory-1e42bdc43644a88dee2123b302743dae88dae4279d427144379bd68afe0f78fe=C\:\\Users\\fphal\\Desktop\\ML4UC\\model test data\\y\\y_test_1.csv,C\:\\Users\\fphal\\Desktop\\ML4UC\\model test data\\y\\y_test_4.csv,C\:\\Users\\fphal\\Desktop\\ML4UC\\model test data\\y\\y_test_5.csv,C\:\\Users\\fphal\\Desktop\\ML4UC\\model test data\\y\\y_test_0.csv,C\:\\Users\\fphal\\Desktop\\ML4UC\\model test data\\y\\y_test_2.csv,C\:\\Users\\fphal\\Desktop\\ML4UC\\model test data\\y\\y_test_3.csv
STMicroelectronics.X-CUBE-AI.7.1.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.7.1.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.7.1.0_SwParameter=ApplicationCcDeviceJjApplication\:ApplicationTemplate;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
USART1.BaudRate=115200
USART1.IPParameters=VirtualMode-Synchronous,BaudRate
USART1.VirtualMode-Synchronous=VM_SYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.1.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.1.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.1.0
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_7.1.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_7.1.0.Signal=STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_7.1.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=B-L475E-IOT01A
boardIOC=true
isbadioc=false
